{
  "name": "portal",
  "version": "1.0.0",
  "description": "https://github.com/surfedushare/search-portal",
  "scripts": {
    "serve": "npm_config_server=vue vue-cli-service serve",
    "build": "vue-cli-service build --dest ../service/surf/apps/materials/static/portal/",
    "test:e2e": "npm_config_server=vue vue-cli-service test:e2e --headless --mode e2e --browser chrome",
    "test:dev": "npm_config_server=vue vue-cli-service test:e2e --mode e2e --browser chrome",
    "lint": "eslint --ext .vue,.js src",
    "watch": "vue-cli-service build --watch --dest ../service/surf/apps/materials/static/portal/"
  },
  "dependencies": {
    "@diracleo/vue-enlargeable-image": "0.0.7",
    "@fortawesome/fontawesome-free": "6.2.0",
    "@sentry/browser": "5.26.0",
    "@sentry/integrations": "5.20.1",
    "axios": "0.26.1",
    "cookie": "0.5.0",
    "core-js": "3.21.1",
    "dompurify": "^2.3.8",
    "eslint-plugin-risxss": "^2.1.0",
    "is-uuid": "^1.0.2",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "numeral": "2.0.6",
    "tiptap": "1.32.2",
    "tiptap-extensions": "1.35.2",
    "util": "^0.12.4",
    "vue": "2.7.10",
    "vue-autosuggest": "^2.2.0",
    "vue-click-outside": "1.1.0",
    "vue-clipboard2": "0.3.1",
    "vue-croppie": "2.0.2",
    "vue-i18n": "8.20.0",
    "vue-infinite-scroll": "2.0.2",
    "vue-inject": "2.1.1",
    "vue-masonry-css": "1.0.3",
    "vue-meta": "^2.4.0",
    "vue-router": "3.4.7",
    "vue-social-sharing": "2.4.7",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "1.6.2",
    "vuetify": "2.6.4",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@vue/cli-plugin-babel": "5.0.4",
    "@vue/cli-plugin-eslint": "5.0.4",
    "@vue/cli-service": "5.0.4",
    "browserslist": "4.16.5",
    "cypress-localstorage-commands": "^2.2.1",
    "deepmerge": "^4.2.2",
    "eslint": "8.13.0",
    "eslint-plugin-vue": "8.6.0",
    "glob-parent": ">=5.1.2",
    "highlight.js": ">=10.4.1",
    "html-webpack-plugin": "5.5.0",
    "is-svg": ">=4.2.2",
    "json-schema": ">=0.4.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "node-forge": ">=1.3.0",
    "nth-check": ">=2.0.1",
    "sass": "1.32.13",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "2.4.8",
    "vue-template-compiler": "2.7.10",
    "vuetify-loader": "^1.9.2",
    "webpack": "5.72.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-bundle-tracker": "0.4.3"
  },
  "optionalDependencies": {
    "@cypress/webpack-dev-server": "1.8.4",
    "@vue/cli-plugin-e2e-cypress": "5.0.4",
    "eslint-plugin-cypress": "2.12.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "plugins": [
      "vue",
      "risxss"
    ],
    "rules": {
      "quotes": [
        2,
        "double"
      ],
      "semi": [
        2,
        "always"
      ],
      "vue/multi-word-component-names": "off",
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 20,
          "multiline": {
            "max": 4
          }
        }
      ],
      "vue/singleline-html-element-content-newline": "off",
      "vue/multiline-html-element-content-newline": "off",
      "vue/html-self-closing": "off",
      "vue/v-slot-style": "off",
      "vue/no-mutating-props": "off",
      "vue/first-attribute-linebreak": "off",
      "vue/html-indent": "off",
      "vue/html-closing-bracket-newline": "off",
      "vue/no-v-html": "off",
      "risxss/catch-potential-xss-vue": "error"
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "license": "MIT",
  "repository": "A frontend for searching open access higher education learning materials"
}